* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100vh;
  background: #000;
  color: #f5f5f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 滚动条 - 极简风格 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #48484a;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6e6e73;
}

/* 终端字体 */
.terminal-font {
  font-family: "SF Mono", "Monaco", "Menlo", "Consolas", monospace;
}

/* 全局过渡 */
.ant-btn,
.ant-input,
.ant-select,
.ant-card {
  transition: all 0.2s ease;
}

/* 聚焦状态 */
.ant-input:focus,
.ant-input-focused {
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

/* 选择框 */
::selection {
  background: rgba(99, 102, 241, 0.3);
}
